# aws-navikaran

./: .gitignore  buildspec.yml  nullDataset_250Comment.xlsx  nullReviewCommentsTestData.xlsx  pom.xml
src/main/java/com/capgemini/controller/: AppErrorController.java  RestController.java  ReviewCommentCategoriserController.java  UploadController.java
src/main/java/com/capgemini/dao/: ReviewComment.java
src/main/java/com/capgemini/navikaran/: AwsAiReviewsApplication.java  CategorizeDocuments.java  HelloController.java  NavikaranApplication.java  ReviewCommentsCategorizer.java  ServletInitializer.java  Tokenizer.java
src/main/java/com/capgemini/navikaran/controllers/: AppErrorController.java  HelloController.java  HelloRestController.java
src/main/java/com/capgemini/service/: ReviewCommentsCategorizerService.java
src/main/java/com/capgemini/utils/: CommonUtilities.java  ConvertToJSONFormat.java  ReadAndWriteToExcel.java  ResourceFileLoader.java  SaveFilePathToProperties.java
src/main/resources/: application.properties  reviewCommentCategorizer.txt  tokenizerdata.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  reviews.jsp  upload.jsp
src/test/java/com/capgemini/navikaran/: AwsAiReviewsApplicationTests.java  NavikaranApplicationTests.java
